footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;

    nav{
        height: 60px;
        background-color: @navColor;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 2rem;

        a{
        text-decoration: none;
        color: @navFont;
        }

    }//end of nav

    h4 {
        font-size: 2rem;
        margin: 10px 0;
    }

    p{
        font-size: 1.5rem;
    }
}// end of footer