* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    width:1200px;
    margin: 0 auto;
    background-color: @backgroundColor;
  }


  Img {
    height: 100px;
    width: 100px;
  }

  /*less-watch-compiler less css marketing-and-about-us.less*/ 
  
