header{
    display: flex;
    max-width: 100%;
    height: 100vh;
    background-color: @navColor;


    .attentionImg {
        display: flex;
        width: 40%;
        background-color: @backgroundColor;

            img{
                width: 100%;
                height: 100vh;
            }
    }// .attentionImg ends here

    .attentionGetter{
        display: flex;
        width: 60%;
        flex-direction: column;
        align-items: center;
            

        .mainLeft {
            width: 55%;
            height: 40vh;

                h1{
                    font-size: 5.5rem;
                    text-align: center;
                    margin-top: 4vh;
                    color: black;
                }

                img{
                    display: block;
                    margin: 3vh auto;

                }



            }// .mainleft ends here

            .signUp{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                padding: 3%;
                margin-top: 13vh;
                background-color: @backgroundColor;

                p {
                    color: white;
                    font-size: 2rem;
                    text-align: center;
                    margin-bottom: 5vh; 
                    color: black;

                }

                button{
                    display: block;
                    margin: 3%;
                    background-color: white;
                    color: black;
                    width: 100%;
                    height: 10vh;
                    font-size: 2rem;
                    border-radius: 7px;
                    

                        &:hover{
                            background-color: black;
                            color: grey;
                            text-decoration: none;
                        }

                    a{
                        text-decoration: none;
                    }

                }

            }// .signup ends here.

        } //.attentionGetter ends here


} //Header ends here

//First section goes here
.introToInfo {
    margin-top: 5vh;
    margin-bottom: 5vh;;

    h2{
        font-size: 4.55rem;
        margin: 15px 0;
    }

    p{
        font-size: 2rem;
    }
}

//Section moreInfo starts here.

.moreInfo {
    display: flex;
    flex-wrap: wrap;
    
    .pBox{
        display: flex;
        justify-content:space-between;
        flex-wrap: wrap; 
        padding: 2vhx 0;
        border-top: black 2px solid;
        border-bottom: solid black 2px; 
        margin: 3vh 0 3vh 0;

        .sentenceBox{
            display: flex;
            flex-direction: column;
            max-width: 65%;
            margin: 5px 0;
            
            h3 {
                font-size: 3.5rem;
                margin-bottom: 3vh;
            }

            p {
                font-size: 2rem;
            }

        }// End of .sentenceBox

        img{
            width: 30%;
            height: 45vh;
        }

    }//end of pBox

} // End of .moreInfo


